<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MacBook Pro Sale </title>
</head>
<body>

<style>
p {
  font-family: arial;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.new-offer{
  font-weight: bold;
  color: orangered;
  text-align: center;
}

.Mac-offer{
  font-weight: bold;
  color: black;
  font-size: 20px;
  text-align: center;
  
}

.desp-offer{
  font-weight: bold;
  color: black;
  font-size: 30px;
  text-align: center;
  
}

.description{
  color: black;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  
}
.buy{
  background-color: rgb(162, 162, 238);
  color: rgb(247, 244, 244);
  font-weight: bold;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  cursor: pointer;

}

</style>
  <p class="new-offer"> New </p>

  <p class="Mac-offer">  MacBook Pro </p>

  <p class="desp-offer"> SuperCharged for pros. </p>

  <p class="description">  From $1999 </p>

  <p>
    <span class="buy">Buy </span>
  </p>

</body>
</html>
