<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>
    .example-img{
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
      border-radius: 200px;
    }
    .search-bar{
      border-radius: 30px;
      border: none;
      font-size: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-right: 15px;
      padding-left: 12px;
      box-shadow: 0 5px 5px rgb(0, 0, 0.75);
      width: 500px;
      height: 50px;
    }
    .email-text{
      font-family: arial;
      font-size: 20px;
      margin-bottom: 5px;
    }
    .textbox{
      font-family: arial;
      font-size: 20px;
      background-color: white;
      border-radius: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
    .Disclaimer{
      font-family: arial;
      font-size: 14px;
      margin-top: 10px;
    }
    .Agree{
      font-family: arial;
      font-size: 16px;
      width: 300px;
      background-color: rgb(0, 62, 150);
      color: white;
      border-radius: 30px;
      height: 50px;
    }
    .Animal{
      width: 50px;
      height: 50px;
      border-radius: 15px;
      object-fit: cover;
      object-position: center;
      margin-left: 250px;
      margin-right: 250px;
      vertical-align: middle;
    }
    .Twitter-bar{
      font-family: arial;
      font-size: 16px;
      color: grey;
      vertical-align: middle;
      margin-left: 250px;
      border: none;
    }
    
    .tweet{
      background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
    }
  </style>
</head>
<body>

  <img class="example-img" src="eg.jpg">
  <input class ="search-bar" type="text" placeholder="Search Google or type a URL">
  <p class = "email-text"> Email </p>
  <input class = "textbox" type="text">
  <p class = "Disclaimer"> By clicking Agree & join, you agree to the Privacy Policy</p>
  <button class="Agree"> Agree & Join </button>
  <input class="Twitter-bar" type="text" placeholder="What's Happening?" >
  <img class="Animal" src="eg.jpg">
  <button class= "tweet"> Tweet </button>

</body>
</html>
