<!DOCTYPE html>
<html>
  <head>
    <title>
      Signup Form
    </title>
  </head>
  <style>
    p{
      color: black;
    }
    .First-name,
    .Last-name{
      font-size: 16px;
      border-style: solid;
      border-color:rgb(200, 200, 200);
      font-family: Arial;
      width: 125px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: justify;
      padding-right: 5px;
      padding-left: 10px;
      border-radius: 10px;

    }
    .Email-name{
      font-size: 16px;
      font-family: Arial;
      border-style: solid;
      border-color:rgb(200, 200, 200);
      width: 275px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: justify;
      padding-right: 5px;
      padding-left: 10px;
      border-radius: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      
      display: block;
    }
    .Sign-Up{
      background-color: rgb(67, 175, 217);
      font-size: 16px;
      font-weight: bold;
      border: none;
      color: white;
      width: 298px;
      display: block;
      border-radius: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;


    }
  </style>
  <body>
    <input class="First-name" type="text" placeholder="First-name">
    <input class="Last-name" type="text" placeholder="Last-name">
    <input class="Email-name" type="text" placeholder="Email">

    <button class="Sign-Up" > Sign Up</button>
  </body>
</html>