<!DOCTYPE html>
<html>
  <head>
    <title>
      Uber Ride page
    </title>
  </head>
  <style>
    p{
      font-size: 16px;
      font-family: calibri;
    }
    .Description{
    font-weight: bold;
    width: 500px;
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: 10px;
    }
    .pickup-box,
    .Drop-box{
    background-color: rgb(227, 227, 227);
    border: none;
    width: 300px;
    font-size: 16px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;

    }
    .Request-box{
      background-color: black;
      color: white;
      width: 150px;
      height: 50px;
      border: none;
      text-align: center;
    }
    .Schedule-box{
      background-color: rgb(227, 227, 227);
      font-weight: bold;
      color: black;
      width: 150px;
      height: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-right: 15px;
      margin-left: 20px;
      border: none;
      text-align: center;

    }

  </style>
  <body>
    <p class="Description"> Request a ride now </p>
    <input class="pickup-box" type="text" placeholder="Enter pickup location">
    <input class="Drop-box" type="text" placeholder="Enter Destination">
    
    <button class="Request-box"> Request now </button>
    <button class="Schedule-box"> Schedule for Later </button>
  </body>
</html>